spring.application.name=NotificationService

#Email
app.email.username=backoffice@zupright.com
app.email.password=hfXRpAV20pUn

smtp.host=smtp.zoho.com
smtp.port=587
smtp.auth=mail.smtp.auth
smtp.starttls.enable=mail.smtp.starttls.enable

#Twilio
twilio.accountsid=AC2a5c5a6a80f71d2ee5b184caeea516f2
twilio.auth=1cee3716781c3590913d75bbc1e01fc3
twilio.phonenumber=+14843715320

#Customer Notification
email.subject=Zupright Pvt Ltd Service Proposal
email.content=Hi Member, Thanks for reaching to us. Please find the details of services we cater.

#Zupright Notification
zupright.email=backoffice@zupright.com
zupright.email.subject=Zupright Pvt Ltd Service Proposal
zupright.email.content=Hi Member, Thanks for reaching to us. Please find the details of services we cater.

